<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.green-red.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">
    <title>CS:GO Guardian Config Generator</title>
</head>
<body onload="HashChanged()">
<div class="guardian">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--overlay-drawer-button">
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Guardian</span>
            <nav class="mdl-navigation">
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" onclick="SwitchMode()" for="switch_mode">
                    <input type="checkbox" id="switch_mode" class="mdl-switch__input" />
                    <span class="mdl-switch__label">Advanced mode</span>
                </label>
                <a class="mdl-navigation__link" data-map="cs_assault" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/assault.png" width="50px"/> Assault</a>
                <a class="mdl-navigation__link" data-map="cs_italy" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/italy.png" width="50px"/> Italy</a>
                <a class="mdl-navigation__link" data-map="cs_militia" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/militia.png" width="50px"/> Militia</a>
                <a class="mdl-navigation__link" data-map="cs_office" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/office.png" width="50px"/> Office</a>
                <a class="mdl-navigation__link" data-map="de_aztec" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/aztec.png" width="50px"/> Aztec</a>
                <a class="mdl-navigation__link" data-map="de_cache" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/cache.png" width="50px"/> Cache</a>
                <a class="mdl-navigation__link" data-map="de_cbble" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/cobblestone.png" width="50px"/> Cobblestone</a>
                <a class="mdl-navigation__link" data-map="de_dust" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/dust.png" width="50px"/> Dust</a>
                <a class="mdl-navigation__link" data-map="de_dust2" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/dust2.png" width="50px"/> Dust2</a>
                <a class="mdl-navigation__link" data-map="de_inferno" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/inferno.png" width="50px"/> Inferno</a>
                <a class="mdl-navigation__link" data-map="de_lake" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/lake.png" width="50px"/> Lake</a>
                <a class="mdl-navigation__link" data-map="de_overpass" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/overpass.png" width="50px"/> Overpass</a>
                <a class="mdl-navigation__link" data-map="de_season" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/csgo.png" width="50px"/> Season</a>
                <a class="mdl-navigation__link" data-map="de_train" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/train.png" width="50px"/> Train</a>
                <a class="mdl-navigation__link" data-map="de_vertigo" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/vertigo.png" width="50px"/> Vertigo</a>
                <a class="mdl-navigation__link" data-map="gd_bank" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/bank.png" width="50px"/> GD_Bank</a>
                <a class="mdl-navigation__link" data-map="gd_cbble" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/cobblestone.png" width="50px"/> GD_Cbble</a>
                <a class="mdl-navigation__link" data-map="gd_crashsite" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/csgo.png" width="50px"/> GD_Crashsite</a>
                <a class="mdl-navigation__link" data-map="gd_lake" href="javascript:void(0);" onclick="LoadVanillaConfig(this)"><img src="logos/lake.png" width="50px"/> GD_Lake</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content" id="page-content"><!-- Your content goes here --></div>
        </main>
    </div>
</div>
</body>
</html>